<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Name | Wild Portfolio</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap');
    body {
      font-family: 'Orbitron', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
      color: #f1f1f1;
      overflow-x: hidden;
    }
    header {
      background: #ff005c;
      color: #fff;
      padding: 3rem 2rem;
      text-align: center;
      animation: pulse 2s infinite alternate;
    }
    @keyframes pulse {
      from { background-color: #ff005c; }
      to { background-color: #ff66a3; }
    }
    nav a {
      margin: 0 20px;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #00f5d4;
    }
    section {
      padding: 3rem 2rem;
      max-width: 1000px;
      margin: auto;
      background: rgba(0,0,0,0.4);
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(255,255,255,0.1);
      margin-bottom: 2rem;
    }
    .portfolio-item {
      border: 2px dashed #ffb703;
      border-radius: 15px;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      background: rgba(255,255,255,0.05);
      transition: transform 0.3s ease;
    }
    .portfolio-item:hover {
      transform: scale(1.05);
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-top: 2rem;
    }
    input[type="file"], input[type="submit"] {
      padding: 0.75rem;
      border: none;
      border-radius: 10px;
      font-size: 1rem;
    }
    input[type="file"] {
      background: #fff;
      color: #000;
    }
    input[type="submit"] {
      background: #ff005c;
      color: white;
      cursor: pointer;
      transition: background 0.3s;
    }
    input[type="submit"]:hover {
      background: #ff66a3;
    }
    footer {
      text-align: center;
      background: #000814;
      color: #ffbe0b;
      padding: 1rem;
    }
    a {
      color: #00f5d4;
    }
    h1, h2, h3 {
      color: #ffd60a;
    }
  </style>
</head>
<body>
  <header>
    <h1>YOUR NAME</h1>
    <p>⚡ Creative Beast | Code Wizard | Digital Dreamer ⚡</p>
    <nav>
      <a href="#about">About</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#upload">Upload</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>👽 About Me</h2>
    <p>Hey there! I'm [Your Name], a fearless creator who thrives in digital chaos. Whether it's visual design, web apps, or mind-bending animations, I bring ideas to life with a wild edge. Let’s make magic happen! 🦄</p>
  </section>

  <section id="portfolio">
    <h2>🚀 My Works</h2>
    <div class="portfolio-item">
      <h3>⚙️ Project Name</h3>
      <p>A taste of my universe. Check out this wild piece I made — equal parts design, chaos, and beauty.</p>
      <a href="#">👁️ View Project</a>
    </div>
  </section>

  <section id="upload">
    <h2>📤 Upload Your Work</h2>
    <form action="#" method="POST" enctype="multipart/form-data">
      <label for="file">Select a file to upload:</label>
      <input type="file" id="file" name="file">
      <input type="submit" value="Upload">
    </form>
    <p style="margin-top: 1rem; font-style: italic; color: #ccc;">*This form needs backend support to function.</p>
  </section>

  <section id="contact">
    <h2>📬 Contact</h2>
    <p>💌 Email: <a href="mailto:yourname@example.com">yourname@example.com</a></p>
    <p>🌐 Social: [Your Instagram | Behance | GitHub Links]</p>
  </section>

  <footer>
    🔥 &copy; 2025 Your Name | Powered by Passion & Pixels 🔥
  </footer>
</body>
</html>